<html>
	<style>
		h1, h2, td, p {
			color: white;
		}
	</style>
	
	<h1>THE GAME RULES</h1>

	<table>
		<tr>
			<td>Rounds per game:</td>
			<td>3</td>
		</tr>
		<tr>
			<td>Questions per round:</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Game mode:</td>
			<td>
				<p>Single</p>
				<p>Multi</p>
			</td>
		</tr>
		<tr>
			<td>Jokers:</td>
			<td>
				<p>[Ninja Hack] - You hack through the game,
				removing 2 of the possible answers..so mean..so mean</p>
				<p>[Shuriken]You throw a shuriken hitting,few of the bits 
				changing your score, you better aim carefully!</p>
				<p>[Nerds Rage]- Well, since the question is too hard *cough 
				we change it for you, just keep calm!</p>
				
			</td>
		</tr>
		<tr>
			<td>Achievements:</td>
			<td>
				<p>Streak 10 in a row - Doubles the score and awards you a joker!</p>
				<p>Streak 20 in a row - Imagine your score multiplied by 2 and DOUBLE it!
				You'll also get full sets of jokers for your effort!</p>
			</td>
		</tr>
	</table>
	
	<h2>THE CODE OF THE NINJA GEEK</h2>
	
	<p>
		The NinjaGeek could be anyone as long as there is a strength to
		bite-on enough well the hook. The Player who doesn't want to lose may
		achieve it by not playing then will auto Mastering-UNLOOSER (lock with
		fingers). The looser has the right to complain 3 min unless the Sensei
		says it's OBSOLETE. When it's on great rush the player is allowed to
		scratch where there is no itch or to move from the chair without
		anybody forcing him. The game is played to the end, else-if
		(Sensei.Says) {this.Game = pointless; return;} However, sometimes the
		game may lasts if the loser is from a village. The good NinjaGeek has
		the strength to play on cold, rain, hunger, or even after the Sensei
		says BREAK. Playing game is like playing war - kill or you will be
		killed. So better fight wise or you will be fought and forgotten.
	</p>
</html>