THE GAME RULES


Rounds per game:		3

Questions per round:	5

Game mode:				Single
						Multi			

Jokers:					50/50 - leaves half of the answers where it's the true one
						Vanish - leaves your opponent to answer the question

Achievements: 			Streak 10 in a row - gives 	- Doubles the score
										   			- Joker Bonus 



THE CODE OF THE NINJA GEEK


The NinjaGeek could be anyone as long as there is a strength to bite-on enough well the hook.

The Player who doesn't want to lose may achieve it by not playing then will auto Mastering-UNLOOSER (lock with fingers).

The looser has the right to complain 3 min unless the Sensei says it's OBSOLETE.

When it's on great rush the player is allowed to scratch where there is no itch or to move from the chair without anybody forcing him.

The game is played to the end, else-if (Sensei.Says) {this.Game = pointless; return;}
However, sometimes the game may lasts if the loser is from a village.

The good NinjaGeek has the strength to play on cold, rain, hunger, or even after the Sensei says BREAK.

Playing game is like playing war - kill or you will be killed. So better fight wise or you will be fought and forgotten.