<!DOCTYPE html> <!-- This document was successfully checked as HTML5 in http://validator.w3.org/ -->
<html>
<head>
	<meta name="description" content="Lesson 6, CSS Overview homework, Task 1, World Cup Brazil">
	<meta name="keywords" content="lesson, exercise, homework, CSS Overview, World Cup Brazil">
	<meta name="author" content="Removed for reasons of anonymity">
	<meta charset="UTF-8">
	<title>World Cup Brazil</title>
	<link rel="stylesheet" type="text/css" href="../styles/world-cup-brazil.css" />
</head>
<body>
	<div id="wrapper">
		<table>
			<thead>
				<tr>
					<th>country</th>
					<th>result</th>
					<th>country</th>
					<th>group</th>
					<th>place a bet</th>
				</tr>
			</thead>
			<tbody>			
				<tr>
					<td class="brasil">Brasil</td>
					<td>1 - 3</td>
					<td class="mexico">Mexico</td>
					<td>A</td>
					<td>
						<form method="get" novalidate="novalidate" >
							<table>
								<tr>
									<td>Brasil</td>					
									<td>
										<select name="first-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										-
										<select name="second-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									</td>
									<td>Mexico</td>
									<td>
										<button name="bet" disabled value="bra-mex" type="submit">Bet</button>
									</td>
								</tr>
							</table>
						</form>					
					</td>
				</tr>
				<tr>
					<td class="spain">Spain</td>
					<td>1 - 5</td>
					<td class="netherlands">Netherlands</td>
					<td>B</td>
					<td id="caption">
						<form method="get" novalidate="novalidate" >
							<table>
								<tr>
									<td>Spain</td>					
									<td>
										<select name="first-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										-
										<select name="second-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									</td>
									<td>Netherlands</td>
									<td>
										<button name="bet" disabled value="spa-neth" type="submit">Bet</button>
									</td>
								</tr>
							</table>
						</form>						
					</td>
				</tr>
				<tr>
					<td class="italy">Italy</td>
					<td>2 - 1</td>
					<td class="england">England</td>
					<td>C</td>
					<td>
						<form method="get" novalidate="novalidate" >
							<table>
								<tr>
									<td>Italy</td>					
									<td>
										<select name="first-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										-
										<select name="second-team" class="goals" disabled>
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									</td>
									<td>England</td>
									<td>
										<button name="bet" disabled value="ita-eng" type="submit">Bet</button>
									</td>
								</tr>
							</table>
						</form>							
					</td>					
				</tr>
				<tr>
					<td class="argentina">Argentina​</td>
					<td>-</td>
					<td class="bosherz">Bosnia and Herz</td>
					<td>F</td>
					<td>
						<form method="get">
							<table>
								<tr>
									<td>Argentina</td>					
									<td>
										<select name="first-team" class="goals" >
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										-
										<select name="second-team" class="goals" >
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									</td>
									<td>Bosnia and Herz</td>
									<td>
										<button name="bet" value="arg-bohe" type="submit">Bet</button>
									</td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
				<tr>
					<td class="germany​">Germany​</td>
					<td>-</td>
					<td class="portugal">Portugal</td>
					<td>E</td>
					<td>
						<form method="get">
							<table>
								<tr>
									<td>Germany​</td>					
									<td>
										<select name="first-team" class="goals" >
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
										-
										<select name="second-team" class="goals" >
											<option value="0" selected>0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
										</select>
									</td>
									<td>Portugal</td>
									<td>
										<button name="bet" value="ger-por" type="submit">Bet</button>
									</td>
								</tr>
							</table>
						</form>
					</td>		
				</tr>
			</tbody>
		</table>	
	</div>
</body>
</html>